<!--
TODO: this file has been created to test iframe work of the plugin,
      and it can be removed when plugin is ready to be published to the npm.
-->

<!--
HOW TO USE:
1. Start SafeLife project locally.
2. Open this file in the browser.
3. Paste the SafeLife URL into the input and press the Change URL button.
4. You can now test the iframe communication:
    - all of the messages are tracked on the left side of the screen;
    - plugin can be enabled/disabled using the Turn on highlights button.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Kontent Smart Link: test iframe work</title>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .messages-box {
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                overflow: scroll;
                height: 100%;
                width: 30%;
            }

            .messages-box__item {
                border: 1px solid black;
                text-align: right;
                background-color: azure;
                width: 100%;
                margin-bottom: 10px;
            }

            .messages-box__item--incoming {
                text-align: left;
            }

            .messages-item__header {
                font-weight: bold;
            }

            .messages-item__attr {
                opacity: .7;
            }

            .view__container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                width: 70%;
                height: 100%;
            }

            .url {
                display: flex;
                flex-direction: row;
                justify-content: start;
            }
        </style>

        <script type="text/javascript">
          let highlightsEnabled = true;

          window.addEventListener('message', handleMessage);
          window.addEventListener('load', main);

          function main() {
            const $toggleBtn = document.getElementById('toggle-plugin');
            const $url = document.getElementById('url');
            const $iframe = document.getElementById('iframe');
            const $changeUrlBtn = document.getElementById('change-url');

            $changeUrlBtn.addEventListener('click', handleChangeUrl);
            $toggleBtn.addEventListener('click', handleTogglePlugin);

            function handleChangeUrl() {
              $iframe.src = $url.value;
            }

            function handleTogglePlugin() {
              highlightsEnabled = !highlightsEnabled;
              $toggleBtn.innerText = highlightsEnabled ? 'Turn off plugin' : 'Turn on plugin';

              const message = {
                type: 'kk:highlights:status',
                data: {
                  enabled: highlightsEnabled,
                },
              };

              $iframe.contentWindow.postMessage(message, '*');
              logMessage(message.type, message.data, false);
            }
          }

          function handleMessage(e) {
            if (!e.data) return;

            const $toggleBtn = document.getElementById('toggle-plugin');

            const message = e.data;
            logMessage(message.type, message.data, true);

            if (message.type === 'kk:initialized') {
              highlightsEnabled = message.data.highlighterEnabled;
              $toggleBtn.innerText = highlightsEnabled ? 'Turn off plugin' : 'Turn on plugin';
            }
          }

          function logMessage(messageType, messageData, isIncoming) {
            const $messages = document.getElementById('messages-box');
            const $message = document.createElement('article');
            $message.classList.add('messages-box__item');

            if (isIncoming) {
              $message.classList.add('messages-box__item--incoming');
            }

            $message.innerHTML = `
                <div class="messages-item__header">Message ${isIncoming ? 'received' : 'sent'}:</div>
                <div>
                    <span class="messages-item__attr">Type:</span>
                    <span>${messageType}</span>
                </div>
                <div>
                    <div class="messages-item__attr">Body:</div>
                    <div>${JSON.stringify(messageData, undefined, 2)}</div>
                </div>
            `;

            $messages.appendChild($message);
            $message.scrollIntoView();
          }
        </script>
    </head>
    <body>
        <main class="container">
            <div id="messages-box" class="messages-box"></div>

            <div class="view__container">
                <div class="url">
                    <input id="url" type="url"
                           value="http://localhost:3000/articles?projectid=5b3dc1c7-8589-01b0-6474-342e79dc0983"/>
                    <button id="change-url">Change URL</button>
                    <button id="toggle-plugin">Turn off plugin</button>
                </div>

                <iframe
                        id="iframe"
                        title="iframe"
                        class="view__frame"
                        height="100%"
                        width="100%"
                        src="http://localhost:3000/articles?projectid=5b3dc1c7-8589-01b0-6474-342e79dc0983"
                        sandbox="allow-forms allow-modals allow-popups allow-same-origin allow-scripts"
                />
            </div>
        </main>
    </body>
</html>
